<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryBase">

    <fragment
        android:id="@id/action_bar"
        android:name="com.project.symptoms.fragment.ActionBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/data_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/load_mode"
        app:layout_constraintEnd_toStartOf="@id/fragment_main_menu"
        app:layout_constraintStart_toEndOf="@id/action_bar"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:layout_constraintVertical_bias="0" />


    <Button
        android:id="@+id/load_mode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorMainWhite"
        android:paddingHorizontal="20dp"
        android:text="Load More"
        android:background="@drawable/login_button"
        app:layout_constraintBottom_toTopOf="@id/fragment_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/fragment_main_menu"
        android:name="com.project.symptoms.fragment.MainMenuFragment"
        class="com.project.symptoms.fragment.MainMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_main_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>