<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomForm"
    android:orientation="vertical">


<!--    DESCRIPTION-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del Síntoma"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ej: dolor de espalda"/>


<!--    INTENSITY-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intesidad"
        android:textSize="20dp"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Baja"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Media"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Alta"/>
    </RadioGroup>


<!--    INTERMITTENT-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intermitente"
        android:textSize="20dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    






<!--    SYMPTOMS CATEGORIES-->
<!--    -->
<!--    <ScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <include layout="@layout/category" />-->
<!--            <include layout="@layout/category" />-->
<!--            <include layout="@layout/category" />-->
<!--            <include layout="@layout/category" />-->
<!--            <include layout="@layout/category" />-->
<!--            <include layout="@layout/category" />-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->


</LinearLayout>