<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".SymptomForm">


    <!--    DESCRIPTION-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:text="Registro de sintoma"
        android:textColor="#F18834"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Descripción del Síntoma:"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Ecriba aquí la descripción del sintoma - max 50 caracteres" />


    <!--    INTENSITY-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Intesidad:"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="90dp">

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:buttonTint="@color/IntesidadBaja"
            android:drawableTint="#F8EB03"
            android:text="Baja"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:buttonTint="#FF6600"
            android:text="Media"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:buttonTint="#FF0000"
            android:text="Alta"
            android:textSize="20sp" />
    </RadioGroup>


    <!--    INTERMITTENT-->

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Intermitencia:"
        android:textOff="No"
        android:textOn="Sí"
        android:textSize="24sp" />


    <!--    SYMPTOMS CATEGORIES-->
    <!--    -->
    <!--    <ScrollView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <include layout="@layout/category" />-->
    <!--            <include layout="@layout/category" />-->
    <!--            <include layout="@layout/category" />-->
    <!--            <include layout="@layout/category" />-->
    <!--            <include layout="@layout/category" />-->
    <!--            <include layout="@layout/category" />-->

    <!--        </LinearLayout>-->

    <!--    </ScrollView>-->


</LinearLayout>