<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.GlucoseForm"
    android:background="@color/colorMainWhite">

    <include
        android:id="@+id/include"
        layout="@layout/action_bar" />

    <TextView
        android:id="@+id/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/glucose_form_title"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/shape"
                android:layout_width="@dimen/blood_pressure_image_width"
                android:layout_height="@dimen/blood_pressure_image_height"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_blood_drop" />


            <EditText
                android:id="@+id/glucose_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/shape"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:hint="@string/sample_glucose_measure"
                android:inputType="number"
                android:textColor="@color/colorMainWhite"
                android:textSize="60sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:textColorHint="@color/colorMainWhite"/>

            <ImageButton
                android:id="@+id/glucose_levels_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_dialog_info" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_input"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_style"
                android:drawableEnd="@drawable/ic_history"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/edit_text_padding"
                android:text="@string/sample_date"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/fab_margin" />

            <TextView
                android:id="@+id/time_input"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_style"
                android:drawableEnd="@drawable/ic_time"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/edit_text_padding"
                android:text="@string/sample_hour"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/fab_margin" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/filled_button"
                android:fontFamily="@font/montserrat"
                android:text="@string/save_button_text"
                android:textStyle="bold"
                android:textColor="@color/colorMainWhite" />

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_main_menu"
        android:name="com.project.symptoms.fragment.MainMenuFragment"
        class="com.project.symptoms.fragment.MainMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_main_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>