<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment class="com.project.symptoms.CalendarFragment"
            android:id="@+id/calendar_fragment"
            android:name="com.project.symptoms.CalendarFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_calendar" />

        <fragment class="com.project.symptoms.BodyFragment"
            android:id="@+id/body_fragment"
            android:name="com.project.symptoms.BodyFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginTop="15dp"
            tools:layout="@layout/fragment_body" />

        <fragment class="com.project.symptoms.MainMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.project.symptoms.MainMenuFragment"
            tools:layout="@layout/fragment_main_menu"
            android:id="@+id/fragment_main_menu" />

    </LinearLayout>

</LinearLayout>