<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pressure_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorMainGreen"
            app:srcCompat="@drawable/ic_blood_pressure_icon" />

        <ImageView
            android:id="@+id/glucose_button"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorMainGreen"
            app:srcCompat="@drawable/ic_glucose_icon" />

    </LinearLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->