<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_seekbar_background"
    android:id="@+id/bottomSheetContainer"
    android:layout_weight="4"
    android:gravity="center"
    android:padding="@dimen/fab_margin">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:splitTrack="false"
        android:layout_marginEnd="@dimen/fab_margin"
        android:progressDrawable="@drawable/seek_bar_progress_shape"
        android:thumb="@drawable/seek_bar_custom_thumb" />

    <Button
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:text="@string/done_text"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/filled_button"
        android:textColor="@color/colorMainWhite"
        android:textSize="16sp"
        android:id="@+id/size_done_button"/>

</LinearLayout>