<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_seekbar_background"
    android:id="@+id/bottomSheetContainer">

    <TextView
        android:layout_gravity="center"
        android:padding="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorMainOrange"/>

    <SeekBar
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:splitTrack="false"
        android:max="100"
        android:progressDrawable="@drawable/seek_bar_progress_shape"
        android:thumb="@drawable/seek_bar_custom_thumb" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/done_text"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/save_button"
        android:textColor="@color/colorMainWhite"
        android:textSize="16sp"/>

</LinearLayout>