<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SymptomForm"
    android:background="@color/colorMainWhite">

    <!--    ACTIONBAR-->
    <fragment
        android:id="@id/action_bar"
        android:name="com.project.symptoms.fragment.ActionBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    MAIN TITLE-->
    <TextView
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/symptom_form"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
         />

    <!--  SCROLLABLE SECTION  -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="518dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_title">

        <ScrollView
            android:id="@+id/symptom_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/symptom_form_fields" />
        </ScrollView>

    </LinearLayout>

    <!--  MAIN MENU FRAGMENT  -->
    <fragment
        android:id="@+id/fragment_main_menu"
        android:name="com.project.symptoms.fragment.MainMenuFragment"
        class="com.project.symptoms.fragment.MainMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_main_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>